# login_register_test

Version7/app/: build.gradle
Version7/app/src/androidTest/java/com/example/version7/: ExampleInstrumentedTest.java
Version7/app/src/main/: AndroidManifest.xml
Version7/app/src/main/java/com/example/version7/: Chat.java  ChatFragmentContacts.java  ChatFragmentFav.java  ChatFragmentSearch.java  ChatMain.java  ChatMessageFormat.java  Constants.java  Downloaded.java  EditProfile.java  Favorites.java  FileItem.java  FileSearchAdapter.java  FilterDialog.java  FragmentProfile.java  FragmentSearch.java  FragmentWebSearch.java  Login.java  MainActivity.java  MessageAdapter.java  MyUploads.java  PdfOpener.java  Profile.java  Register.java  Review.java  ReviewFormDialog.java  ReviewPdf.java  SearAPI.java  SessionManager.java  Upload.java  UploadActivity.java  UploadDialog.java
Version7/app/src/main/java/com/example/version7/networking/: ApiConfig.java  AppConfig.java  ServerResponse.java
Version7/app/src/main/res/drawable-v24/: my_message.xml
Version7/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_pdf_opener.xml  activity_register.xml  chat_favourites.xml  chat_item_message.xml  chat_main_messaging.xml  chat_my_message.xml  chat_search.xml  chat_their_message.xml  contactlist.xml  downloaded.xml  edit_profile.xml  favorites.xml  file_item.xml  filter.xml  fragment_profile.xml  fragment_search.xml  fragment_web_search.xml  my_uploads.xml  review.xml  review_form.xml  review_pdf_view.xml  row.xml  upload_form.xml  view_upload_dialog.xml
Version7/app/src/main/res/values/: colors.xml  strings.xml
Version7/app/src/test/java/com/example/version7/: ExampleUnitTest.java
Version7/gradle/wrapper/: gradle-wrapper.properties
