<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat"
    android:orientation="vertical">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:id="@+id/chat_tab"
        app:tabMode="fixed"
        app:menu="@menu/chat_menu"
        app:tabTextColor="@color/tabtextcolor"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"
        app:tabIndicatorColor="@color/tabindicator"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_container">

    </FrameLayout>

</LinearLayout>